<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Pr0tag0nists">
    <meta name="description" content="Pr0tag0nists is a collection of 10,000 unique, randomly generated anime pr0tag0nists adventuring on the Ethereum blockchain as ERC-721 NFTs.">
    <meta name="keywords" content="NFT, Crypto, Collection, Anime">
    <meta name="robots" content="index, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">

    <meta name="twitter:card" content="summary">
    <meta property="twitter:image" content="assets/images/banner4.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <meta property="og:url" content="https://www.pr0tag0nists.com/" />
    <meta property="og:image" content="assets/images/banner4.png" />
    <!--  
    Document Title
    =============================================
    -->
    <title>Pr0tag0nists</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!--     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/fontawesome.min.css" rel="stylesheet"> -->
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">

    <style>
     .link-button {
      background-color: #ffffff;
      color: #121212;
      padding: 10px;
      margin: 2px;
     }
     .link-button:hover{
           background: #f57268;
           color: #ffffff;
      }
      .banner_video video{
        position: fixed;
        object-fit:cover;
      }
      .navbar-brand img{
        width: 12%;
      }
      .sale-link-button {
      background-color: #ffffff;
      color: #121212;
      height: 80px;
      font-size: 25px;
      padding: 10px;
      margin: 20px;
     }
     .sale-link-button:hover{
           background: #f57268;
           color: #ffffff;
      }

      @media screen and (max-width: 500px) {
        .sale-link-button {
          width: 60%;
          font-size: 10px;
        }

        .banner_video video{
          min-height: 900px;
        }

        .navbar-brand img{
          width: 20%;
        }
      }


     .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      mark {
        background-color: #f57268;
        color: black;
      }
      .disableLink {
        pointer-events: none;
        cursor: default;
      }
      .red_tint{
        color: #f57268;
      }
      .white_tint{
        color: #ffffff;
      }
      .scroll-bound {
    width: 100%;
    
    .content {
      height: auto !important;
      width: 100%;
      position: sticky;
      top:0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .hoverme {
/*      width: 240px;
      text-align: center;
      padding: 10px 0;
      cursor: pointer;
      position: relative;*/

      div:hover {
        background-color: yellow;
        @for $i from 1 through 50 {
          i:nth-of-type(#{$i}) {
            transform: translate3d(
                random(190) - 100 + px,
                random(200) - 100 + px,
                0
              )
              rotate(random(360) + deg);
            background: hsla(random(360), 100%, 50%, 1);
            animation: bang 700ms ease-out forwards;
            opacity: 0;
          }
        }
      }
    }
    @keyframes bang {
      from {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
    </style>

  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="content banner_video" style="filter: grayscale(100%) brightness(25%);">
        <video width="100%" muted preload autoplay loop >
          <source src="assets/images/main_banner.webm" type="video/webm"></video>
      </div>
      </div>
  </body>
</html>